PROJECT_NAME            = libpthread
PROJECT_NUMBER          = 0.1.0
SEARCHENGINE            = YES

QUIET                   = YES
INPUT_ENCODING          = UTF-8
DOXYFILE_ENCODING       = UTF-8

INPUT                   = include src
RECURSIVE               = YES
OPTIMIZE_OUTPUT_FOR_C   = YES
FILE_PATTERNS           = *.h *.c
OUTPUT_DIRECTORY        = doc

GENERATE_TREEVIEW       = YES
BRIEF_MEMBER_DESC       = YES
REPEAT_BRIEF            = YES
ALWAYS_DETAILED_SEC     = NO

EXTRACT_ALL             = YES
MACRO_EXPANSION         = YES
ENABLE_PREPROCESSING    = YES

SOURCE_BROWSER          = YES

GENERATE_LATEX          = YES
LATEX_SOURCE_CODE       = YES

GENERATE_HTML           = YES

HAVE_DOT                = YES
